/delete-node/ &i2c0;
/delete-node/ &i2c0_default;

/delete-node/ &spi0;
/delete-node/ &spi0_default;

/ {
	chosen {
		// zephyr,console = &cdc_acm_uart0;
		// zephyr,shell-uart = &cdc_acm_uart0;
        zephyr,usb-device = &zephyr_udc0;
	};

	leds: leds {
		label = "LEDs";
	};

	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/root";
			partition = <&storage_partition>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};
};

// &uart1 {
// 	current-speed = <9600>;
// 	status = "okay";
// 	pinctrl-0 = <&uart1_default>;
// 	pinctrl-names = "default";
// };

&flash0 {

	partitions {
		/*
		 * Usable flash. Starts at 0x100, after the bootloader. The partition
		 * size is 2MB minus the 0x100 bytes taken by the bootloader.
		 */
		code_partition: partition@100 {
			label = "code-partition";
			reg = <0x100 (DT_SIZE_M(1) - 0x100)>;
			read-only;
		};
		storage_partition: partition@100000 {
			label = "storage_partition";
			reg = <0x00100000 0x00100000>;
		};
	};
};

zephyr_udc0: &usbd {
	// cdc_acm_uart0: cdc_acm_uart0 {
	// 	compatible = "zephyr,cdc-acm-uart";
	// };

	cdc_acm_uart1: cdc_acm_uart1 {
		compatible = "zephyr,cdc-acm-uart";
	};

	cdc_acm_uart2: cdc_acm_uart2 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&pio0 {
	status = "okay";
};

&pio1 {
	status = "okay";
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_P8>;
		};
		group2 {
			pinmux = <UART1_RX_P9>;
			input-enable;
		};
	};
	uart0_default: uart0_default {
		group2 {
			bias-pull-up;
		};
	};
};
