CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_DEVICE_MANUFACTURER="Superfect"
CONFIG_USB_DEVICE_PRODUCT="AllinOne Monitor Stand"
CONFIG_USB_DEVICE_VID=0x4321
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=1

# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
# CONFIG_USB_CDC_ACM_LOG_LEVEL_DBG=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

# Logging Setting
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

# Enable Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_SHELL_STACK_SIZE=3168
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Enable REBOOT
CONFIG_REBOOT=y

# Enable Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Enable Posix Api
CONFIG_POSIX_API=y
CONFIG_POSIX_FS=y

# Enable c++
CONFIG_CPLUSPLUS=y
CONFIG_CPP_MAIN=y
CONFIG_LIB_CPLUSPLUS=y
# CONFIG_LIBCPP_IMPLEMENTATION=y
CONFIG_HEAP_MEM_POOL_SIZE=10240

CONFIG_MAIN_STACK_SIZE=4096

# # Enable I2C
# CONFIG_I2C=y

# Enable LED api
CONFIG_LED=y
CONFIG_LED_SHELL=y

# Enable pio
CONFIG_PIO_RPI_PICO=y

# Chagnge shell priority
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
CONFIG_SHELL_THREAD_PRIORITY=13

# Use shell dummy
CONFIG_SHELL_BACKEND_DUMMY=y
# CONFIG_SHELL_BACKEND_SERIAL=n